[versions]
Products.ATCountryWidget = 0.2.6
Products.AddRemoveWidget = 1.4.4
Products.DataGridField = 1.8b2
Products.LinguaPlone = 4.0.3
Products.MemcachedManager = 1.1b2
Products.PDBDebugMode = 1.3.1
Products.PloneHelpCenter = 4.0b3
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneLDAP = 1.1
Products.RichDocument = 3.2
Products.SimpleAttachment = 3.7
Products.TextIndexNG3 = 3.4.5
Products.Zope-Hotfix-20110622 = 1.0
borg.project = 1.1rc9
collective.captcha = 1.6
collective.recipe.omelette = 0.11
collective.recipe.template = 1.8
elementtreewriter = 1.1
feedparser = 5.0.1
gocept.arecibologger = 0.1.2
ipython = 0.10.2
plone.app.ldap = 1.2.6
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
python-ldap = 2.4.1
python-memcached = 1.47
readline = 6.2.0
skimpyGimpy = 1.4
webcouturier.dropdownmenu = 2.1
wildcard.fixpersistentutilities = 1.1b2
z3c.recipe.usercrontab = 1.1
z3c.unconfigure = 1.0.1
zc.recipe.filestorage = 1.0.1
zodbupdate = 0.5

#Required by:
#gfb.theme 1.3.13dev
Products.ATVocabularyManager = 1.6.1

#Required by:
#gfb.theme 1.3.13dev
Products.AdvancedQuery = 3.0.3

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.14

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.20

#Required by:
#gfb.theme 1.3.13dev
collective.dynatree = 1.3.4

#Required by:
#collective.dynatree 1.3.4
collective.js.jqueryui = 1.8.13.1

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.2

#Required by:
#Products.ATVocabularyManager 1.6.1
imsvdex = 2.0a1.slc-r231833

#Required by:
#collective.dynatree 1.3.4
z3c.json = 0.5.4

#Required by:
#Products.TextIndexNG3 3.4.5
zopyx.txng3.core = 3.5.3

#Required by:
#Products.TextIndexNG3 3.4.5
zopyx.txng3.ext = 3.3.2
