[versions]
Babel = 0.9.6
Genshi = 0.7
Markdown = 2.1.0
Pillow = 1.7.7
Plone = 4.1
BeautifulSoup = 3.0.8.1
Chameleon = 2.16
Products.ATContentTypes = 2.1.5
Products.ATCountryWidget = 0.2.6
Products.AddRemoveWidget = 1.4.5
Products.AdvancedQuery = 3.0.3
Products.ATVocabularyManager = 1.6.1
Products.CMFEditions = 2.2.2
Products.CMFPlone = 4.1
Products.DataGridField = 1.8b2
Products.LDAPUserFolder = 2.20
Products.LDAPMultiPlugins = 1.14
Products.LinguaPlone = 4.0.3
Products.MemcachedManager = 1.1b2
Products.OFSP = 2.13.2
Products.PDBDebugMode = 1.3.1
Products.PloneGlossary = 1.6
Products.PloneHelpCenter = 4.0b3
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.1
Products.PloneHotfix20131210 = 1.0
Products.PloneLDAP = 1.1
Products.RemoteProvider = 1.3.0
Products.RichDocument = 3.3
Products.RiskAssessmentLink = 1.3.1
Products.SimpleAttachment = 4.2
Products.TextIndexNG3 = 3.4.5.1
Products.Zope-Hotfix-20110622 = 1.0
Zope2 = 2.13.10
archetypes.schemaextender = 2.1.1
borg.localrole = 3.0.2
borg.project = 1.1rc9
buildout.dumppickedversions = 0.4
collective.captcha = 1.6
collective.ckeditor = 3.6.1
collective.dynatree = 1.3.4.new-backend.slc
collective.indexing = 2.0b1
collective.js.jqueryui = 1.8.13.1
collective.js.datatables = 1.9.1
collective.js.showmore = 1.0a4
collective.plonefinder = 1.0.2
collective.portlet.feedmixer = 1.6
collective.quickupload = 1.3.0
collective.recipe.omelette = 0.12
collective.recipe.solrinstance = 5.2.1
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
collective.solr = 3.1.1dev.ee52e6c.slc
collective.z3cform.datetimewidget = 1.1.1
dataflake.cache = 1.2
dataflake.ldapconnection = 1.2
demjson = 1.6
docutils = 0.9.1
elementtreewriter = 1.1
feedparser = 5.0.1
FeedParser = 5.0.1
gfb.policy = 1.3.8
gfb.theme = 1.4.32
gocept.arecibologger = 0.1.2
grokcore.formlib = 1.8
grokcore.view = 2.6.1
grokcore.viewlet = 1.9
hexagonit.recipe.download = 1.7
imsvdex = 2.0a1.slc-r231833
iwwb.eventlist = 0.2.1
ipython = 0.12
jarn.jsi18n = 1.0
manuel = 1.5.0
mechanize = 0.2.5
meld3 = 0.6.7
mock = 1.0b1
mr.developer = 1.19
ordereddict = 1.1
plone.app.contentlisting = 1.0.5
plone.app.contentmenu = 2.0.4
plone.app.controlpanel = 2.2.2
plone.app.i18n = 2.0.1
plone.app.imaging = 1.0.5
plone.app.ldap = 1.2.7
plone.app.linkintegrity = 1.4.4
plone.app.registry = 1.0.1
plone.app.relationfield = 1.1
plone.app.search = 1.1.5
plone.app.viewletmanager = 2.0.2
plone.autoform = 1.0
plone.behavior = 1.0.1
plone.dexterity = 1.1
plone.directives.form = 1.0
plone.formwidget.autocomplete = 1.2.2
plone.formwidget.datetime = 1.0
plone.keyring = 2.0
plone.namedfile = 1.0.6
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
plone.recipe.zeoserver = 1.2.2
plone.recipe.zope2instance = 4.2
plone.registry = 1.0
plone.resource = 1.0b6
plone.rfc822 = 1.0
plone.schemaeditor = 1.1.2
plone.supermodel = 1.0.3
plone.testing = 4.0.3
plone.z3cform = 0.7.8
polib = 1.0.0
python-gettext = 1.2
python-ldap = 2.4.6
python-memcached = 1.48
python-openid = 2.2.5
quintagroup.plonecaptchas = 4.1
quintagroup.captcha.core = 0.3
quintagroup.z3cform.captcha = 1.0.1
quintagroup.formlib.captcha = 1.4
readline = 6.2.2
repoze.xmliter = 0.4
requests = 2.0.1
skimpyGimpy = 1.4
slc.linkcollection = 1.4.2
slc.synchronizer = 1.2.7-gfb-hardcoded
suds = 0.4
superlance = 0.6
supervisor = 3.0a10
webcouturier.dropdownmenu = 2.1
wildcard.foldercontents = 1.2.4
xlwt = 0.7.4
xlrd = 0.8.0
z3c.caching = 2.0a1
z3c.json = 0.5.4
z3c.recipe.usercrontab = 1.1
z3c.relationfield = 0.6.1
z3c.unconfigure = 1.0.1
zc.buildout = 1.7
zc.recipe.filestorage = 1.0.1
zc.relation = 1.0
zodbupdate = 0.5
zope.app.locales = 3.7.0
zope.event = 4.0.2
zope.interface = 3.6.7
zope.hookable = 3.4.1
zope.password = 3.6.1
zope.pluggableauth = 1.3
zope.processlifetime = 1.0
zope.schema = 4.2.0
zope.tales = 3.5.1
zopyx.txng3.ext = 3.3.2
zopyx.txng3.core = 3.5.3
#Required by:
#Products.ZCTextIndex 2.13.3
#Products.LinguaPlone 4.1.1
AccessControl = 2.13.4

#Required by:
#Products.ZCTextIndex 2.13.3
#Zope2 2.13.10
#borg.localrole 3.0.2
#Products.CMFDynamicViewFTI 4.0.2
#Products.LinguaPlone 4.1.1
#Products.CMFPlone 4.2a2
Acquisition = 2.13.8

DateTime = 2.12.6

#Required by:
#Products.MIMETools 2.13.0
#Products.PythonScripts 2.13.0
#Zope2 2.13.10
#Products.ZCatalog 2.13.22
DocumentTemplate = 2.13.1

#Required by:
#MultiMapping 2.13.0
#Products.ExternalMethod 2.13.0
#Record 2.13.0
#Missing 2.13.1
#Persistence 2.13.2
#AccessControl 2.13.4
#Products.ZSQLMethods 2.13.4
#Acquisition 2.13.8
#Zope2 2.13.10
#Products.ZCatalog 2.13.22
#Products.CMFDynamicViewFTI 4.0.2
#Products.CMFPlone 4.2a2
ExtensionClass = 2.13.2

#Required by:
#Zope2 2.13.10
#Products.LinguaPlone 4.1.1
Missing = 2.13.1

#Required by:
#Zope2 2.13.10
MultiMapping = 2.13.0

#Required by:
#Products.ExternalMethod 2.13.0
#Products.OFSP 2.13.2
#Products.BTreeFolder2 2.13.3
#Products.ZCTextIndex 2.13.3
#AccessControl 2.13.4
#Products.ZSQLMethods 2.13.4
#Zope2 2.13.10
#Products.ZCatalog 2.13.22
Persistence = 2.13.2

#Required by:
#plone.app.upgrade 1.2a2
#Products.CMFEditions 2.2.2
#Products.CMFPlone 4.2a2
Products.CMFDiffTool = 2.0-slc1
z3c.jbot = 0.7.1
